# ActivitiDeveloperQuickStart

./: pom.xml
.xml/src/main/resources/: onboarding.bpmn20.bpmn2d
src/main/java/com/berchina/: AutomatedDataDelegate.java  Main.java  OnboardingRequest.java
src/main/resources/: activiti.cfg.xml  log4j.properties  onboarding.bpmn20.xml
src/test/java/com/berchina/: Test.java
